{
    "name": "Retra - Retail Ledger",
    "short_name": "Retra",
    "description": "Offline-first bottle ledger for small retail shops",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#fafafa",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Application"
        }
    ]
}